#Database
DB_NAME=keywordSearchAnalyser
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost


#GMAIL
SMTP_USER=ayoubleas@gmail.com
SMTP_HOST=172.19.252.252
SMTP_PORT=1025
SMTP_SERVICE=gmail
GMAIL_APP_PASSWORD=


P_STATUS=dev

#
FRONTEND_URL=http://localhost:3000